<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Go7hic</title>
  <link rel="stylesheet" href="node_modules/g.css/g.css" media="screen" title="no title" charset="utf-8">
  <style>
    html {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
      
    }
    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .link-group {
      margin-top: 30px;
      text-align: center;
    }
    p {
      text-align: center;
    }
    a {
      margin: 10px;
      font-size: 16px;
      color: #6b6b6b;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <img src="images/tx.jpeg" alt="">
    <p>愿<del>少年<del>有梦，永远自由如风</p>
    
    <div class="link-group">
      <a href="https://github.com/go7hic" target="_blank">Github</a>
      <a href="http://blog.yongyuan.us" target="_blank">Blog</a>
      <a href="https://twitter.com/Go7hic" target="_blank">Twitter</a>
      
    </div>
  </div>
</body>

</html>
