<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Go7hic · Welcome to Go7hic&#x27;s homepage</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="短信轰炸和电话轰炸相信大家都不陌生，可能你没遇到过，但是有些人经历过这些困扰。自从我发现[百度离线宝](https://lxb.baidu.com/lxb/index.html?fromu=http%3A%2F%2Flxbjs.baidu.com%2F)这玩意之后，我脑子里有了大胆的想法..."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Go7hic · Welcome to Go7hic&#x27;s homepage"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yongyuan.us/blog/2019/10/20/bomb"/><meta property="og:description" content="短信轰炸和电话轰炸相信大家都不陌生，可能你没遇到过，但是有些人经历过这些困扰。自从我发现[百度离线宝](https://lxb.baidu.com/lxb/index.html?fromu=http%3A%2F%2Flxbjs.baidu.com%2F)这玩意之后，我脑子里有了大胆的想法..."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/tx.jpeg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://yongyuan.us/blog/atom.xml" title="Go7hic Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://yongyuan.us/blog/feed.xml" title="Go7hic Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tx.jpeg" alt="Go7hic"/><h2 class="headerTitleWithLogo">Go7hic</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">blog</a></li><li class=""><a href="/docs/technology/doc1" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/10/20/bomb"></a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/10/web-sec-check-list">Web Developer Security Checklist【译】</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/08/js-compiler">用 JavaScript 写一个简单的编译器【译】</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/react-fiber">React Fiber 架构【译】</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/17/ios-dev-3">写给前端的 iOS 开发教程(3)：iOS 与 ReactNative 混合开发</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/10/20/bomb"></a></h1><p class="post-meta">October 20, 2019</p><div class="authorBlock"></div></header><div><span><p>短信轰炸和电话轰炸相信大家都不陌生，可能你没遇到过，但是有些人经历过这些困扰。自从我发现<a href="https://lxb.baidu.com/lxb/index.html?fromu=http%3A%2F%2Flxbjs.baidu.com%2F">百度离线宝</a>这玩意之后，我脑子里有了大胆的想法...</p>
<p>先来看下这离线宝是啥，按照百度的定义是：国内领先的提升电话效果的营销应用平台。里面有个网页回呼的功能，所谓网页回呼就是网民输入电话号码，回呼系统立即向“网民”和“企业” 拨打电话，双方接起即可沟通！通话对网民免费，更吸引拨打！</p>
<p>就是很多企业网站为了方便和客户沟通会开通这功能，开通这功能的网站一般都有一个浮动的窗口在网页里，类似下面这样：
<img src="https://i.loli.net/2019/10/28/CGpQ2V4ul5h1ar9.png" alt="QQ20191028-231827@2x.png"></p>
<p>首先这功能是实时的，只要你填了一个手机号码开始联系马上就会有人来回拨你的电话。所以如果我有成百上千个这样的网站，都输入同一个人的电话号码，那么这个人的电话是不是就被呼炸了，想想就有点刺激。</p>
<p>接下来就开始来实现这个想法了，首先我们去收集数据，目前已经收集有了上千个这样装有离线宝的网站。然后就开始让输入号码联系这些动作自动化，puppeteer 这个谷歌出的工具再适合不过了，所有的网站都通过 puppeteer 无痕浏览器打开，然后找到那个离线宝的输入框，模拟输入用户的手机号，按 Enter 键开始联系，然后就坐等这个手机号码被呼死了。。。</p>
<p>下面是简单的代码：</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> page.goto(url); <span class="hljs-comment">// 去网站</span>
<span class="hljs-keyword">await</span> page.type(<span class="hljs-string">'.lxb-cb-input'</span>, phone, {<span class="hljs-attr">delay</span>: <span class="hljs-number">10</span>}); <span class="hljs-comment">// 找到离线宝输入框，模拟输入用户手机号码</span>
<span class="hljs-keyword">await</span> page.keyboard.press(<span class="hljs-string">'Enter'</span>) <span class="hljs-comment">// 模拟按Enter键联系</span>
<span class="hljs-keyword">await</span> page.waitFor(<span class="hljs-number">1</span> * <span class="hljs-number">1000</span>); <span class="hljs-comment">// 等待一下，准备开始执行下一个网站任务</span>
</code></pre>
<p>不过因为 puppeteer 只能在 Node.js 环境里执行，考虑到命令行操作并不友好，所以考虑到把他封装成一个桌面客户端，所以自然相到用 Electron 了。因为 Electron 也能跑 Node.js 代码，所以与 puppeteer 简直是天作之合。简单写几个输入框输入轰炸对象的信息就好了。写完如下所示：</p>
<blockquote>
<p>之所以还有其他输入框，因为百度还有个百度商桥的业务，也可以实现类似的效果，它需要的信息比较多，不过那个不是实时的，后面有时间加上去</p>
</blockquote>
<p><img src="https://i.loli.net/2019/10/28/NYqjVwoGxRZmn1O.png" alt="QQ20191028-231648@2x.png">
整个项目代码其实很简单，不要一上午就能写完，主要是分享这个思路。不过用 Electron 有个毛病就是打包后软件体积太大了。没办法，凑或用吧。要是有服务器资源，可以写成 Node.js服务，然后做成网页版，与网页交互，本质其实与 Electron 一样，都是利用 puppeteer 与 Node.js 的能力。</p>
<p>最后附上代码：<a href="https://github.com/Go7hic/bomb">https://github.com/Go7hic/bomb</a></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Go7hic</section></footer></div></body></html>