<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>写给前端的 iOS 开发教程(3)：iOS 与 ReactNative 混合开发 · Go7hic</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ReactNative 是啥我就不具体介绍了，作为前端你没用过也该听说过。从上半年开始一直断断续续写 RN，遇到 RN 和原生混合开发场景，当然 RN 理论上来说也可以理解为原生应用，只不过中间多了一层 JS 的编译，但是我这里的原生指的是 Objective-C 的原生 iOS 开发。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="写给前端的 iOS 开发教程(3)：iOS 与 ReactNative 混合开发 · Go7hic"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yongyuan.us/blog/2016/09/17/ios-dev-3"/><meta property="og:description" content="ReactNative 是啥我就不具体介绍了，作为前端你没用过也该听说过。从上半年开始一直断断续续写 RN，遇到 RN 和原生混合开发场景，当然 RN 理论上来说也可以理解为原生应用，只不过中间多了一层 JS 的编译，但是我这里的原生指的是 Objective-C 的原生 iOS 开发。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/tx.jpeg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://yongyuan.us/blog/atom.xml" title="Go7hic Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://yongyuan.us/blog/feed.xml" title="Go7hic Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tx.jpeg" alt="Go7hic"/><h2 class="headerTitleWithLogo">Go7hic</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">blog</a></li><li class=""><a href="/docs/technology/doc1" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/10/20/bomb">Electron + Puppeteer + 百度离线宝实现一个电话轰炸器</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/10/web-sec-check-list">Web Developer Security Checklist【译】</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/08/js-compiler">用 JavaScript 写一个简单的编译器【译】</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/react-fiber">React Fiber 架构【译】</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2016/09/17/ios-dev-3">写给前端的 iOS 开发教程(3)：iOS 与 ReactNative 混合开发</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2016/09/17/ios-dev-3">写给前端的 iOS 开发教程(3)：iOS 与 ReactNative 混合开发</a></h1><p class="post-meta">September 17, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/go7hic" target="_blank" rel="noreferrer noopener">Go7hic</a></p></div></header><div><span><p>ReactNative 是啥我就不具体介绍了，作为前端你没用过也该听说过。从上半年开始一直断断续续写 RN，遇到 RN 和原生混合开发场景，当然 RN 理论上来说也可以理解为原生应用，只不过中间多了一层 JS 的编译，但是我这里的原生指的是 Objective-C 的原生 iOS 开发。</p>
<!--truncate-->
作为前端来讲从 RN 来学习 iOS 开发我觉得再合适不过了，下面就是一个 RN 结合原生的开发例子。
<p>假设你已经有了一个原生应用，然后通过 <code>react-native init</code> 开始一个新的 RN 项目工程，把你的原生应用的代码全部放到 RN 项目的 ios 目录里面去。理论上来讲你的原生项目应该用了CocoaPods 来管理一些库，这样你可以在 pod 里面把 RN 的一些原生依赖模块加进去,比如：</p>
<pre><code class="hljs">target <span class="hljs-string">'项目名字'</span> <span class="hljs-keyword">do</span>
    pod <span class="hljs-string">'React'</span>, <span class="hljs-symbol">:path</span> =&gt; <span class="hljs-string">'../node_modules/react-native'</span>, <span class="hljs-symbol">:subspecs</span> =&gt; [
        <span class="hljs-string">'Core'</span>,
        <span class="hljs-string">'RCTText'</span>,
        <span class="hljs-string">'RCTImage'</span>,
        <span class="hljs-string">'RCTNetwork'</span>,
        <span class="hljs-string">'RCTWebSocket'</span>, <span class="hljs-comment"># needed for localhost testing of your app</span>
        <span class="hljs-comment"># Add any other subspecs you want to use in your project</span>
    ]
<span class="hljs-keyword">end</span>
</code></pre>
<p>然后在 ios 目录下面 <code>pod install</code> 安装这些依赖，现在你应该把 RN 集成到你的 原生项目里了，但是并没有什么用，因为两者之间还没什么通信，我们还需要从原生页面进入 RN 页面，从 RN 页面回到原生页面，这里有个问题，就是如果你的 RN 页面只是一级的话那么可以直接调用原生的导航了，但是如果你的 RN 页面里面还有其他的 RN 子页面，那么我建议是在 RN 页面之间的跳转用 RN 的导航（Navigator），在 RN 页面返回到原生页面的时候调用一个原生提供的跳转方法。</p>
<p>假如你的 RN index.ios.js 文件如下所示：</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> {
  AppRegistry,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>
<span class="hljs-regexp">//</span> 把 rn 相关的代码放在 reactnative 目录下面
<span class="hljs-keyword">import</span> Navigation <span class="hljs-keyword">from</span> <span class="hljs-string">'./reactnative/components/Navigation'</span>
<span class="hljs-keyword">import</span> configureStore <span class="hljs-keyword">from</span> <span class="hljs-string">'./reactnative/store/configureStore'</span>
const store = configureStore()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RnEntry</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> {</span>
  render() {
   
    <span class="hljs-keyword">return</span> (
      &lt;Provider store={store}&gt;
        &lt;Navigation /&gt;
      &lt;/Provider&gt;
    )
  }
}

<span class="hljs-regexp">//</span> AppRegistry.registerComponent(<span class="hljs-string">'SimpleView'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> SimpleView)
AppRegistry.registerComponent(<span class="hljs-string">'RnEntry'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> RnEntry)
</code></pre>
<p>如果你只注册了一个 RN 入口 RnEntry （如果你想在原生里面添加不同的 RN 入口可以注册不同的组件模块），那么你在原生代码设置 RN 入口的地方可以这么写：</p>
<pre><code class="hljs"><span class="hljs-meta">#import <span class="hljs-meta-string">"RNViewController.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">"RCTRootView.h"</span></span>
....
- (<span class="hljs-keyword">void</span>)goRN {
<span class="hljs-comment">// WithDrawEntry 就是 RN 页面注册的模块名</span>
<span class="hljs-comment">// 原生页面传给 RN 页面的参数 initialProperties，在 RN 页面通过 this.props.userId 来获取 </span>
    <span class="hljs-built_in">NSURL</span> *jsCodeLocation = [<span class="hljs-built_in">NSURL</span> URLWithString:<span class="hljs-string">@"http://localhost:8081/index.ios.bundle?platform=ios"</span>];
    RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                        moduleName: <span class="hljs-string">@"WithDrawEntry"</span>
                                                 initialProperties: @{
                                                                        <span class="hljs-string">@"userId"</span>: TheUserService.userInfo.userId,
                                                                      <span class="hljs-string">@"userCode"</span>: TheUserService.userInfo.userCode,
                                                                      <span class="hljs-string">@"token"</span>: TheUserService.userInfo.token,
                                                                      }
                                                     launchOptions:<span class="hljs-literal">nil</span>
                             ];
    
    RNViewController *withDrawViewVC = [[RNViewController alloc] init];
    [<span class="hljs-keyword">self</span>.navigationController setNavigationBarHidden:<span class="hljs-literal">YES</span>];
    withDrawViewVC.view = rootView;
<span class="hljs-comment">// 隐藏原生的顶部导航，在 RN 里面用 RN 提供的导航</span>
    [<span class="hljs-keyword">self</span>.navigationController pushViewController:withDrawViewVC animated:<span class="hljs-literal">YES</span>];
}

<span class="hljs-keyword">@end</span>
</code></pre>
<p>然后为了方便管理代码，我们新建一个 RNModule 的目录放提供给 RN 的模块，在  RNModule 下面我们新建几个文类
1.RNViewController.m</p>
<pre><code class="hljs">
<span class="hljs-meta">#import <span class="hljs-meta-string">"RNViewController.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">"RCTLog.h"</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">RNViewController</span> ()</span>

<span class="hljs-keyword">@end</span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">RNViewController</span></span>

- (<span class="hljs-keyword">instancetype</span>)init {
  <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
    [[<span class="hljs-built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="hljs-keyword">self</span> selector:<span class="hljs-keyword">@selector</span>(popRN) name:<span class="hljs-string">@"popRN"</span> object:<span class="hljs-literal">nil</span>];
  }
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}

- (<span class="hljs-keyword">void</span>)viewDidLoad {
  [<span class="hljs-keyword">super</span> viewDidLoad];
    <span class="hljs-comment">// Do any additional setup after loading the view.</span>
}

- (<span class="hljs-keyword">void</span>)popRN {
<span class="hljs-comment">// 提供一个从 RN 页面返回原生页面的方法</span>
  <span class="hljs-built_in">dispatch_async</span>(dispatch_get_main_queue(), ^{
      [<span class="hljs-keyword">self</span>.navigationController popViewControllerAnimated:<span class="hljs-literal">YES</span>];
      [<span class="hljs-keyword">self</span>.navigationController setNavigationBarHidden:<span class="hljs-literal">NO</span>];
  });
}


<span class="hljs-keyword">@end</span>
</code></pre>
<p>2.RNViewController.h</p>
<pre><code class="hljs">
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;UIKit/UIKit.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">"RCTRootView.h"</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">RNViewController</span> : <span class="hljs-title">UIViewController</span></span>

<span class="hljs-keyword">@end</span>

</code></pre>
<p>3.RNNotificationManager.h //管理 原生 RN 之间的通信</p>
<pre><code class="hljs">
#<span class="hljs-keyword">import</span> &lt;Foundation/Foundation.h&gt;
#<span class="hljs-keyword">import</span> <span class="hljs-string">"RCTBridgeModule.h"</span>

@<span class="hljs-keyword">interface</span> <span class="hljs-symbol">RNNotificationManager</span> : <span class="hljs-symbol">NSObject</span>&lt;<span class="hljs-symbol">RCTBridgeModule</span>&gt;

@<span class="hljs-symbol">end</span>
</code></pre>
<p>4.RNNotificationManager.m</p>
<pre><code class="hljs">
<span class="hljs-meta">#import <span class="hljs-meta-string">"RNNotificationManager.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">"RCTLog.h"</span></span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">RNNotificationManager</span></span>

RCT_EXPORT_MODULE();


RCT_EXPORT_METHOD(postNotification:(<span class="hljs-built_in">NSString</span> *)name userInfo:(<span class="hljs-built_in">NSDictionary</span> *)userInfo)
{
  RCTLogInfo(<span class="hljs-string">@"postNotification name: %@ userInfo %@"</span>, name, userInfo);
  [[<span class="hljs-built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:name object:<span class="hljs-keyword">self</span> userInfo:userInfo];
}

<span class="hljs-keyword">@end</span>

</code></pre>
<p>到这里原生的代码就写的差不多了，接下来就是在 RN 的 js 代码里面引用了，假如你从原生进入 RN 的第一个页面为 Home.js：</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React, { PropTypes } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> {
  StyleSheet,
  Text,
  Platform,
  View,
  TouchableOpacity,
  NativeModules,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Home</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props) 
  }
    ...
    goToNativeView() {
    Platform.OS === <span class="hljs-string">'ios'</span> ? NativeModules.RNNotificationManager.postNotification(<span class="hljs-string">'popRN'</span>, {}) : <span class="hljs-literal">null</span> <span class="hljs-comment">// 安卓的暂时不演示</span>
  }
  render() {
   ...
   return (
   <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TouchableOpacity</span>
       <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this.goToNativeView}</span>
    &gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>回到原生页面<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableOpacity</span>&gt;</span></span>
   )
  }
}
...
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Go7hic</section></footer></div></body></html>